# module-init-tools - load modules from /etc/modules
#
# This task loads the kernel modules specified in the /etc/modules file

description     "load modules from /etc/modules"

start on (startup
          and started udev)

task
script
    grep '^[^#]' /etc/modules |
        while read module args
        do
            [ "$module" ] || continue
            modprobe $module $args || :
        done
end script
